entity WorkingGroupReferences {
    countryCode String
    countryName String
    countryRepresentativeFirstName String
    countryRepresentativeLastName String
    countryRepresentativeMail String
    countryRepresentativePosition String
    countryRepresentativeStartDate LocalDate
    countryRepresentativeEndDate LocalDate
    countryRepresentativeMinistry String
    countryRepresentativeDepartment String
    contactEunFirstName String
    contactEunLastName String
    type String
    isActive Boolean
}


paginate WorkingGroupReferences with pagination
dto WorkingGroupReferences with mapstruct
service WorkingGroupReferences with serviceImpl


