entity OrganizationEunIndicator {
    nCount Long
    countryId Long
    projectId Long
    projectUrl String
    countryName String
    projectName String
    reportsProjectId Long
    createdBy String
    lastModifiedBy String
    createdDate LocalDate
    lastModifiedDate LocalDate
}

entity PersonEunIndicator {
    nCount Long
    countryId Long
    projectId Long
    projectUrl String
    countryName String
    projectName String
    reportsProjectId Long
    createdBy String
    lastModifiedBy String
    createdDate LocalDate
    lastModifiedDate LocalDate
}


dto PersonEunIndicator, OrganizationEunIndicator with mapstruct
service PersonEunIndicator, OrganizationEunIndicator with serviceImpl


