spring_database_url=jdbc:postgresql://localhost:5432/eunReportDesigner
spring_database_username=eunReportDesigner
spring_database_password=eunPwd

spring_ldap_url=ldap://static.eun.org:389
spring_ldap_user_dn=visitor
spring_ldap_password=Sch00l@EUN

jhipster_cache_redis_server=redis://cache.eun.org:6380
jhipster_cache_redis_expiration=3600

eun_user_login=admin
eun_user_dwh_url=https://eundb-test.eun.org:11005/eundwh/
eun_user_reports_etl_url=https://reports-etl-test.eun.org/
eun_user_report_designer_url=https://reports-test.eun.org/
eun_user_erp_url=https://api.businesscentral.dynamics.com/v2.0/e21d18f1-2112-4ecf-a67c-d20aedbd18b3/EUN_Sandbox_ACCEPT_14122021/api/Scapta/Scapta/v1.0/companies(517d45f8-761f-ec11-8f45-00224882409b)
eun_user_erp_login_url=https://login.microsoftonline.com/e21d18f1-2112-4ecf-a67c-d20aedbd18b3/oauth2/v2.0/token
eun_user_erp_login_client_id=d3ffeddc-0c54-444d-9055-13306c4e012b
eun_user_erp_login_client_secret=q5A8Q~D6CFrq~kydtkCPEP8645DaPZIiEqD.5bzt
